<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<title>Einmalige Erinnerung: Nur noch ein Klick</title>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style type="text/css">*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}html,body{padding:0!important;height:100%!important;width:100%!important;margin:0!important}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;margin:0 auto!important}.yshortcuts a{border-bottom:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}.applelinks a{color:#222;text-decoration:none}th{padding:0!important;margin:0!important;font-weight:normal}span.MsoHyperlink{mso-style-priority:99;color:inherit}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit}#MessageViewBody,#MessageWebViewDiv{width:100%!important}@media screen yahoo{*{overflow:visible!important;}.y-overflow-hidden{overflow:hidden!important;}.m_show{display:none;}}.columns{display:inline-block;text-align:center}#preheader{display:none}.m_show table{display:none}
@media screen and (max-width:600px){
    .quarter{width:25%!important;max-width:25%!important}.third{width:33.333%!important;max-width:33.333%!important}.second{width:50%!important;max-width:50%!important}.full{width:100%!important;max-width:100%!important}.m_hide{display:none!important}.m_show{display:table!important}.m_hide table{display:none!important}.m_show table{display:table!important}.geniuswrapper{width:320px!important;padding:0!important}.geniuscontainer{width:300px!important;padding:0!important}.geniusmobile{width:300px!important;display:block!important;padding:0!important}.btn_table{display:table!important}.btn_td{display:block!important}
}
@media screen and (max-width:480px){
    .quarter{width:50%!important;max-width:50%!important}.second,.third{width:100%!important;max-width:100%!important}
}</style><style>@font-face {
        font-family: 'Optima Nova';
        src: url('https://lindt.slgnt.eu/scripts/fonts/optima_nova.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'Optima Nova';
        src: url('https://lindt.slgnt.eu/scripts/fonts/optima_nova_bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: Roboto;
        src: url('https://lindt.slgnt.eu/scripts/fonts/roboto.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: Roboto;
        src: url('https://lindt.slgnt.eu/scripts/fonts/robotoBold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
    }</style>
</head>
<body bgcolor="#ffffff" width="100%" style="margin:0;padding:0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style=" aspect-ratio: revert !important; background: revert !important; block-size: revert !important; border: revert !important; bottom: revert !important; color: revert !important; color-scheme: revert !important; content-visibility: revert !important; cursor: revert !important; direction: revert !important; display: revert !important; font-size: revert !important; height: revert !important; hyphens: revert !important; letter-spacing: revert !important; line-height: revert !important; margin: revert !important; opacity: revert !important; order: revert !important; outline: revert !important; overflow: revert !important; padding: revert !important; position: revert !important; resize: revert !important; rotate: revert !important; scale: revert !important; tab-size: revert !important; table-layout: revert !important; text-align: revert !important; text-indent: revert !important; text-orientation: revert !important; text-overflow: revert !important; text-shadow: revert !important; text-transform: revert !important; text-wrap: revert !important; top: revert !important; transition: revert !important; user-select: revert !important; vertical-align: revert !important; visibility: revert !important; white-space: revert !important; width: revert !important; word-break: revert !important; word-spacing: revert !important; writing-mode: revert !important; zoom: revert !important; cellpadding: 0 !important; border: 0 !important; cellspacing: 0 !important; display: table !important; width: 100% !important; table-layout: fixed !important; border-collapse: seperate !important; float: none !important; border-spacing: 0px 0px !important; " align="left">
<tbody style=" aspect-ratio: revert !important; background: revert !important; block-size: revert !important; border: revert !important; bottom: revert !important; color: revert !important; color-scheme: revert !important; content-visibility: revert !important; cursor: revert !important; direction: revert !important; display: revert !important; font-size: revert !important; height: revert !important; hyphens: revert !important; letter-spacing: revert !important; line-height: revert !important; margin: revert !important; opacity: revert !important; order: revert !important; outline: revert !important; overflow: revert !important; padding: revert !important; position: revert !important; resize: revert !important; rotate: revert !important; scale: revert !important; tab-size: revert !important; table-layout: revert !important; text-align: revert !important; text-indent: revert !important; text-orientation: revert !important; text-overflow: revert !important; text-shadow: revert !important; text-transform: revert !important; text-wrap: revert !important; top: revert !important; transition: revert !important; user-select: revert !important; vertical-align: revert !important; visibility: revert !important; white-space: revert !important; width: revert !important; word-break: revert !important; word-spacing: revert !important; writing-mode: revert !important; zoom: revert !important; display: block !important; ">
<tr style=" aspect-ratio: revert !important; background: revert !important; block-size: revert !important; border: revert !important; bottom: revert !important; color: revert !important; color-scheme: revert !important; content-visibility: revert !important; cursor: revert !important; direction: revert !important; display: revert !important; font-size: revert !important; height: revert !important; hyphens: revert !important; letter-spacing: revert !important; line-height: revert !important; margin: revert !important; opacity: revert !important; order: revert !important; outline: revert !important; overflow: revert !important; padding: revert !important; position: revert !important; resize: revert !important; rotate: revert !important; scale: revert !important; tab-size: revert !important; table-layout: revert !important; text-align: revert !important; text-indent: revert !important; text-orientation: revert !important; text-overflow: revert !important; text-shadow: revert !important; text-transform: revert !important; text-wrap: revert !important; top: revert !important; transition: revert !important; user-select: revert !important; vertical-align: revert !important; visibility: revert !important; white-space: revert !important; width: revert !important; word-break: revert !important; word-spacing: revert !important; writing-mode: revert !important; zoom: revert !important; ">
<td valign="middle" width="1px" bgcolor="#A6A6A6" cellpadding="7px 2px 7px 2px" style=" aspect-ratio: revert !important; background: revert !important; block-size: revert !important; border: revert !important; bottom: revert !important; color: revert !important; color-scheme: revert !important; content-visibility: revert !important; cursor: revert !important; direction: revert !important; display: revert !important; font-size: revert !important; height: revert !important; hyphens: revert !important; letter-spacing: revert !important; line-height: revert !important; margin: revert !important; opacity: revert !important; order: revert !important; outline: revert !important; overflow: revert !important; padding: revert !important; position: revert !important; resize: revert !important; rotate: revert !important; scale: revert !important; tab-size: revert !important; table-layout: revert !important; text-align: revert !important; text-indent: revert !important; text-orientation: revert !important; text-overflow: revert !important; text-shadow: revert !important; text-transform: revert !important; text-wrap: revert !important; top: revert !important; transition: revert !important; user-select: revert !important; vertical-align: revert !important; visibility: revert !important; white-space: revert !important; width: revert !important; word-break: revert !important; word-spacing: revert !important; writing-mode: revert !important; zoom: revert !important; padding: 7px 2px 7px 2px !important; background-color: #A6A6A6 !important; valign: middle !important; width: 0px !important; ">
</td>
<td valign="middle" width="100%" bgcolor="#EAEAEA" cellpadding="7px 5px 7px 15px" color="#212121" style=" aspect-ratio: revert !important; background: revert !important; block-size: revert !important; border: revert !important; bottom: revert !important; color: revert !important; color-scheme: revert !important; content-visibility: revert !important; cursor: revert !important; direction: revert !important; display: revert !important; font-size: revert !important; height: revert !important; hyphens: revert !important; letter-spacing: revert !important; line-height: revert !important; margin: revert !important; opacity: revert !important; order: revert !important; outline: revert !important; overflow: revert !important; padding: revert !important; position: revert !important; resize: revert !important; rotate: revert !important; scale: revert !important; tab-size: revert !important; table-layout: revert !important; text-align: revert !important; text-indent: revert !important; text-orientation: revert !important; text-overflow: revert !important; text-shadow: revert !important; text-transform: revert !important; text-wrap: revert !important; top: revert !important; transition: revert !important; user-select: revert !important; vertical-align: revert !important; visibility: revert !important; white-space: revert !important; width: revert !important; word-break: revert !important; word-spacing: revert !important; writing-mode: revert !important; zoom: revert !important; width: 100% !important; background-color: #EAEAEA !important; padding: 7px 5px 7px 15px !important; font-family: wf_segoe-ui_normal, Segoe UI, Segoe WP, Tahoma, Arial, sans-serif !important; font-size: 12px !important; font-weight: normal !important; color: #212121 !important; text-align: left !important; word-wrap: break-word !important; ">
<div style=" aspect-ratio: revert !important; background: revert !important; block-size: revert !important; border: revert !important; bottom: revert !important; color: revert !important; color-scheme: revert !important; content-visibility: revert !important; cursor: revert !important; direction: revert !important; display: revert !important; font-size: revert !important; height: revert !important; hyphens: revert !important; letter-spacing: revert !important; line-height: revert !important; margin: revert !important; opacity: revert !important; order: revert !important; outline: revert !important; overflow: revert !important; padding: revert !important; position: revert !important; resize: revert !important; rotate: revert !important; scale: revert !important; tab-size: revert !important; table-layout: revert !important; text-align: revert !important; text-indent: revert !important; text-orientation: revert !important; text-overflow: revert !important; text-shadow: revert !important; text-transform: revert !important; text-wrap: revert !important; top: revert !important; transition: revert !important; user-select: revert !important; vertical-align: revert !important; visibility: revert !important; white-space: revert !important; width: revert !important; word-break: revert !important; word-spacing: revert !important; writing-mode: revert !important; zoom: revert !important; ">
Sie erhalten nicht oft eine E-Mail von lindtde@newsletter.lindt.com. <a href="https://aka.ms/LearnAboutSenderIdentification">
Erfahren Sie, warum dies wichtig ist</a> </div>
</td>
<td valign="middle" align="left" width="75px" bgcolor="#EAEAEA" cellpadding="7px 5px 7px 5px" color="#212121" style=" aspect-ratio: revert !important; background: revert !important; block-size: revert !important; border: revert !important; bottom: revert !important; color: revert !important; color-scheme: revert !important; content-visibility: revert !important; cursor: revert !important; direction: revert !important; display: revert !important; font-size: revert !important; height: revert !important; hyphens: revert !important; letter-spacing: revert !important; line-height: revert !important; margin: revert !important; opacity: revert !important; order: revert !important; outline: revert !important; overflow: revert !important; padding: revert !important; position: revert !important; resize: revert !important; rotate: revert !important; scale: revert !important; tab-size: revert !important; table-layout: revert !important; text-align: revert !important; text-indent: revert !important; text-orientation: revert !important; text-overflow: revert !important; text-shadow: revert !important; text-transform: revert !important; text-wrap: revert !important; top: revert !important; transition: revert !important; user-select: revert !important; vertical-align: revert !important; visibility: revert !important; white-space: revert !important; width: revert !important; word-break: revert !important; word-spacing: revert !important; writing-mode: revert !important; zoom: revert !important; width: 75px !important; background-color: #EAEAEA !important; padding: 7px 5px 7px 5px !important; font-family: wf_segoe-ui_normal, Segoe UI, Segoe WP, Tahoma, Arial, sans-serif !important; font-size: 12px !important; font-weight: normal !important; color: #212121 !important; text-align: left !important; word-wrap: break-word !important; align: left !important; ">
</td>
</tr>
</tbody>
</table>
<div>
<p><span style="color: #ff0000;"><strong>[External Email]</strong></span><br>
<br>
</p>
<div>
<div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Jetzt Newsletteranmeldung bestätigen</div>
<div style="display:none;max-height:0px;overflow:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<img width="1" height="1" src="https://newsletter.lindt.com/optiext/optiextension.dll?ID=rZYr1oqQ0KSJXp8BqoXSkI_Aehq7TO5Dsfe0nI0gdFvwrk%2BH4djmSHJDedIgKbvmBrKniP_9SHae8hb6oNrB7pQIFHvdPpUuqvgP1vX_" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#ffffff">
<tbody>
<tr>
<td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td>
<td bgcolor="#ffffff" valign="top" style="width:600px;text-align:left;word-wrap:break-word;word-break:normal">
</td>
<td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#ffffff">
<tbody>
<tr>
<td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td>
<td bgcolor="#ffffff" valign="top" style="width:600px;text-align:left;word-wrap:break-word;word-break:normal">
<table class="sg_editor_hide" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
<td class="m_wrapper" style="width:600px;" align="center">
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="font-size:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:center;" role="presentation">
<tbody>
<tr>
<th style="text-align:left;width:66.666%; max-width:382px;" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="padding:5px 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="font-family:'Roboto', arial; font-weight:normal; font-size:10px; mso-line-height-rule:exactly; line-height:20px; color:#424242 ;max-height: 999999px; word-wrap: break-word; word-break: break-word;">
Falls Sie unsere E-Mail nicht oder nur teilweise lesen können, klicken Sie bitte <strong style="font-weight: normal;">
<a style="text-decoration:underline;color:#424242;" href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnewsletter.lindt.com%2Foptiext%2Foptiextension.dll%3FID%3DqYZq1j073dkHLuC4sj3w4ImJr6cN8oWv9U0kWwzuCNeNEHQazKSgtMqqmteGoaeIvyWWr_hsNfDOhVqaSIddL2m%252BrFhOF&amp;data=05%7C02%7Ca.shtifanov%40house-of-communication.com%7C67b893b6931345b0c73808dcd40d27d7%7C816ef078e1e24e49b26568b9d2a9ae92%7C0%7C0%7C638618400212999413%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=ZUyslKmcHebkodPLk%2BloixrrMV1Ag%2BTXC67fuXvpet4%3D&amp;reserved=0" originalsrc="https://newsletter.lindt.com/optiext/optiextension.dll?ID=qYZq1j073dkHLuC4sj3w4ImJr6cN8oWv9U0kWwzuCNeNEHQazKSgtMqqmteGoaeIvyWWr_hsNfDOhVqaSIddL2m%2BrFhOF" shash="biKCCqCkAs3nEKJXxXzOefIaL5h2RTNf2MRhUkbsBKR8CVrZE9xEMJ7FBgGnoBkBEXf/f/SREPH0NTOBnI1ikvwe+pYFiO0UF8IJde83Yc6Y8WKwuW50ZctW97j6/DpUhzLnwVFipDmzAypf46Dk5jfrtAvWDvP4taflEDsttY4=">hier</a></strong>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th style="text-align:right;width:33.333%; max-width:188px;" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="padding:5px 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="right">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="right">
<tbody>
<tr>
<td style="padding-right:10px;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="right">
<tbody>
<tr>
<td style="height:20px;padding-right: 5px;"><img src="https://newsletter.lindt.com/images/SMC/Template/header_footer/icons/account.png" style="width:20px;max-height:20px;height:20px;max-width:20px;" width="20">
</td>
<td class="m_hide" style="font-family:'Roboto', arial; font-weight:normal; font-size:11px; mso-line-height-rule:exactly; line-height:20px; color:#424242 ;max-height: 999999px; word-wrap: break-word; word-break: break-word;text-transform:uppercase;vertical-align:middle;" valign="middle">
<a href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnewsletter.lindt.com%2Foptiext%2Foptiextension.dll%3FID%3DqYZqW_fOSNIbywHIZsu2Q1NXA5pAyncduqjRp_4y6k6CEp4G5wcy0%252Bcklj7XquISJR4IqGB0c2Fu_hIm1WG_Nb_RoW4NFdUf1hqxMUqZ&amp;data=05%7C02%7Ca.shtifanov%40house-of-communication.com%7C67b893b6931345b0c73808dcd40d27d7%7C816ef078e1e24e49b26568b9d2a9ae92%7C0%7C0%7C638618400213020259%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=M5Mhf27rYxibYbwBFrGIdVvmiYCEBRk7btHFd9in6nc%3D&amp;reserved=0" originalsrc="https://newsletter.lindt.com/optiext/optiextension.dll?ID=qYZqW_fOSNIbywHIZsu2Q1NXA5pAyncduqjRp_4y6k6CEp4G5wcy0%2Bcklj7XquISJR4IqGB0c2Fu_hIm1WG_Nb_RoW4NFdUf1hqxMUqZ" shash="vTg5Zjiq6tu9roDKHAcmit9E2fw5zkUauIPBHd0Jab+9XJfnFtwJcBX1LX9nKmEpLH6fjlGiQrRegEQSE3cysdpdm8OcWa66Xf+O9h5tHek9mHByCsLMawKcY2HqsfrxTKw4wUm/TIIwnW7AzdDM66xXDU527affXFLoGrFrOqw=" style="color:#424242;text-decoration:none;"><strong style="font-weight:normal;">Anmelden</strong></a>
</td>
</tr>
</tbody>
</table>
</td>
<td>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="right">
<tbody>
<tr>
<td style="height:20px;padding-right: 5px;"><!--<sg:lang value="de_de"><a href="https://www.lindt.de" data-link="WISHLIST_LINK_DE_DE" ><strong style="font-weight:normal;">Wunschliste</strong></a></sg:lang>--></td>
<td class="m_hide" style="font-family:'Roboto', arial; font-weight:normal; font-size:11px; mso-line-height-rule:exactly; line-height:20px; color:#424242 ;max-height: 999999px; word-wrap: break-word; word-break: break-word;text-transform:uppercase;vertical-align:middle;" valign="middle">
<!--<sg:lang value="de_de"><a href="https://www.lindt.de" data-link="WISHLIST_LINK_DE_DE" style="color:#424242;text-decoration:none;"><strong style="font-weight:normal;">Wunschliste</strong></a></sg:lang>--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- :: End preheader layout --><!-- :: Start Hero image -->
<table class="sg_editor_hide m_hide" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#FFFFFF">
<tbody>
<tr>
<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
<td class="m_wrapper" style="width:600px;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center"><img id="OWATemporaryImageDivContainer1" src="https://newsletter.lindt.com/images/SMC/Template/header_footer/Headers%20GERMANY%20ONLY/GER_header_generic_desktop.jpg" alt="Lindt Onlineshop" border="0" width="600" height="100" style="display:block;width:600px;height:100px;max-width:100%"></td>
</tr>
</tbody>
</table>
</td>
<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- :: End Hero image --><!--[if !mso]><!--><!-- :: Start Hero image -->
<table class="sg_editor_hide m_show" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#FFFFFF" style="display:none;">
<tbody>
<tr>
<td style="min-width:100%;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center"><img id="OWATemporaryImageDivContainer1" src="https://newsletter.lindt.com/images/SMC/Template/header_footer/Headers%20GERMANY%20ONLY/GER_header_generic_mobile.jpg" alt="Lindt Onlineshop" border="0" width="600" style="display:block;width:600px;max-width:100%"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- :: End Hero image --><!-- <![endif]--><!-- :: Start Menu layout -->
<table class="sg_editor_hide" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
<td class="m_wrapper" style="width:600px;">
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="font-size:0;padding:15px 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:center;" role="presentation">
<tbody>
<tr>
<td style="text-align:center;width:33.333%; max-width:190px;border-right: 1px solid #cba052;" valign="top">
<!-- :: Start Article (1) -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tbody>
<tr>
<td style="font-family:'Optima Nova', arial; font-weight:normal; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#CBA052;max-height: 999999px; word-wrap: break-word; word-break: break-word;text-transform: uppercase;text-align:center;padding: 0px 10px;">
<a href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnewsletter.lindt.com%2Foptiext%2Foptiextension.dll%3FID%3DqYZq1NlahixF0v5KtgVFGRNiYnHJZh9xFyKTCb9TuQFFklmG4skCwJ7TgU41m_HzR_5DobeLhhPLS_47C9EkYrVXqJcPieGVw6cdieqP&amp;data=05%7C02%7Ca.shtifanov%40house-of-communication.com%7C67b893b6931345b0c73808dcd40d27d7%7C816ef078e1e24e49b26568b9d2a9ae92%7C0%7C0%7C638618400213034048%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=II6gPgxuYBSogPULniV4PQQIDvLaee%2BuAr2MbzjMze0%3D&amp;reserved=0" originalsrc="https://newsletter.lindt.com/optiext/optiextension.dll?ID=qYZq1NlahixF0v5KtgVFGRNiYnHJZh9xFyKTCb9TuQFFklmG4skCwJ7TgU41m_HzR_5DobeLhhPLS_47C9EkYrVXqJcPieGVw6cdieqP" shash="lD9rDRh5O4BfvQxRvOn5kHF7sMMT6gin9K2RI+ngiYzm57iBo/c1/oRvt2/idIR/Ei44uNhqsE0pP/qJUDqQpPYeTAyq2FOQ7UvfSlnkFraSdCCmvAx93TYP7d/nWlP/mvg5jfH688lYvcSpMx1aYZBlhwhAuY3Syhh7Bi7b4ug=" style="color:#CBA052;text-decoration:none;"><strong style="font-weight:normal;">Welt
 von Lindt</strong></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- :: End Article (1) --></td>
<td style="text-align:center;width:33.333%; max-width:190px;border-right: 1px solid #cba052;" valign="top">
<!-- :: Start Article (2) -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tbody>
<tr>
<td style="font-family:'Optima Nova', arial; font-weight:normal; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#CBA052; max-height: 999999px; word-wrap: break-word; word-break: break-word;text-transform: uppercase;text-align:center;padding: 0px 10px;">
<a href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnewsletter.lindt.com%2Foptiext%2Foptiextension.dll%3FID%3DqYZq2RbHm5CjViW2LEnDK4O0Rkq69t%252BMCXJNWeLfUC0AbsAG4mg2VmYvKNQs82d3wxDGCX7jZvId31yD%252BLzly9wI0O7L_hbrDBsjumWR&amp;data=05%7C02%7Ca.shtifanov%40house-of-communication.com%7C67b893b6931345b0c73808dcd40d27d7%7C816ef078e1e24e49b26568b9d2a9ae92%7C0%7C0%7C638618400213045147%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=j3oC%2FpFXZiffuSJpiqRj3cRboD7V1R5wehQumocZGhk%3D&amp;reserved=0" originalsrc="https://newsletter.lindt.com/optiext/optiextension.dll?ID=qYZq2RbHm5CjViW2LEnDK4O0Rkq69t%2BMCXJNWeLfUC0AbsAG4mg2VmYvKNQs82d3wxDGCX7jZvId31yD%2BLzly9wI0O7L_hbrDBsjumWR" shash="WnPzukfr5+XLt3Ru9aJbxMrj3jqPj+x5m4d74ZN6tjoZO3nTy+CzOaSm9Rt9HOFbAxwINePW+MVkm7Wwf8YbSt+UC2GrsCaS2RucmaH4oVTfUXMHJJwe7qkh1QPWj3Uzmx+hcUeJ0SmZsf92ggsdKVECItvjQahumVPMuJI9yyM=" style="color:#CBA052;text-decoration:none;"><strong style="font-weight:normal;">Lindt
 Shops</strong></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- :: End Article (2) --></td>
<td style="text-align:center;width:33.333%; max-width:190px;" valign="top"><!-- :: Start Article (3) -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tbody>
<tr>
<td style="font-family:'Optima Nova', arial; font-weight:normal; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#CBA052; max-height: 999999px; word-wrap: break-word; word-break: break-word;text-transform: uppercase;text-align:center;padding: 0px 10px;">
<a href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnewsletter.lindt.com%2Foptiext%2Foptiextension.dll%3FID%3DqYZqY0aYqPDBb9Jb3J_c6Ws67hb8XXIh9PZyQ4pF71Yv7nuG41ZVyKX7RCybePUtQ43Y%252BfjWWzjdHlHT%252Bpy4UG0BzQGJ9pLCgggO9aWV&amp;data=05%7C02%7Ca.shtifanov%40house-of-communication.com%7C67b893b6931345b0c73808dcd40d27d7%7C816ef078e1e24e49b26568b9d2a9ae92%7C0%7C0%7C638618400213055019%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=8RxLD8t5lkN21C74PiD%2FcxzWtHafitb7xxC4FqjQTuo%3D&amp;reserved=0" originalsrc="https://newsletter.lindt.com/optiext/optiextension.dll?ID=qYZqY0aYqPDBb9Jb3J_c6Ws67hb8XXIh9PZyQ4pF71Yv7nuG41ZVyKX7RCybePUtQ43Y%2BfjWWzjdHlHT%2Bpy4UG0BzQGJ9pLCgggO9aWV" shash="VdXamwcd2V06yg/Q81zO7lPBCU543HssZhfz/II9IkdlrK20v4iu007BcsQEmx7F+RJ8Bw//ps+T1o90eusfK5DfHv13uqmaKUvXrzNtzZErU4WbWzxH2oD7OVDkzgMSQDrGrrNiMvCq0V4cW7DTr6KYK+laBY+MsMRyCcWoZnc=" style="color:#CBA052;text-decoration:none;"><strong style="font-weight:normal;">Online
 Shop</strong></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- :: End Article (3) --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- :: End Menu layout --><!-- End Header --></td>
<td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#ffffff">
<tbody>
<tr>
<td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td>
<td bgcolor="#ffffff" valign="top" style="width:600px;text-align:left;word-wrap:break-word;word-break:normal">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="font-family:'Roboto', arial;font-size:16px;color:#424242;font-weight:normal;word-wrap:break-word;word-break:normal;text-align:left">
<h2 style="font-family:'Optima Nova', arial;font-size:22px;color:#424242;word-wrap:break-word;word-break:normal;text-align:center">
Einmalige Erinnerung: Ihr Interesse an unserem Lindt Newsletter. <br>
</h2>
<p style="font-family:'Roboto', arial;font-size:16px;color:#424242;font-weight:normal;word-wrap:break-word;word-break:normal;text-align:center">
Sie haben sich kürzlich für den Lindt Newsletter angemeldet, aber die Anmeldung noch nicht bestätigt. Damit wir Ihnen Lindt Newsletter mit&nbsp;<span style="text-align:center;">Sonderangeboten, Produktneuheiten, Rezepten, Einladungen zu Veranstaltungen und vielem
 mehr </span>senden dürfen, benötigen wir Ihre Bestätigung.&nbsp;Sie sind nur noch einen Klick davon entfernt.<br>
</p>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
<tbody>
<tr>
<td height="18" style="line-height:18px;height:18px"><img alt="" border="0" src="https://newsletter.lindt.com/Portal/resourcehandler/static/x.png" height="18" style="display:block;height:18px"></td>
</tr>
</tbody>
</table>
</td>
<td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#ffffff">
<tbody>
<tr>
<td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td>
<td bgcolor="#ffffff" valign="top" style="width:600px;text-align:left;word-wrap:break-word;word-break:normal">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" class="btn_table" width="150" style="display:table">
<tbody>
<tr>
<td class="btn_td" bgcolor="#CBA052" width="150" style="font-family:Tahoma;font-size:12px;color:#ffffff;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;text-align:center;text-decoration:none;border-radius:0px;text-overflow:ellipsis;overflow:hidden;word-wrap:break-word;word-break:normal;font-weight:normal;line-height:20px;border-color:#CBA052;border-width:1px;border-style:solid;mso-height-rule:exactly">
<a class="btn" href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnewsletter.lindt.com%2Foptiext%2Foptiextension.dll%3FID%3DqYZq1CGfDYmCZgpr4nPci9%252BHcN%252BtMdEQXeCZ3Y2UcLQCWo5G4Rnak8P6jz8S_SNIl12LH9YXsmjZsGxXEpKnI8_ycagGOxDTPSsGP9qN&amp;data=05%7C02%7Ca.shtifanov%40house-of-communication.com%7C67b893b6931345b0c73808dcd40d27d7%7C816ef078e1e24e49b26568b9d2a9ae92%7C0%7C0%7C638618400213063577%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=HsPbkSVCeA3bEGXkhDPVFLn9xjdXSyMUXeHkmk9ynPE%3D&amp;reserved=0" originalsrc="https://newsletter.lindt.com/optiext/optiextension.dll?ID=qYZq1CGfDYmCZgpr4nPci9%2BHcN%2BtMdEQXeCZ3Y2UcLQCWo5G4Rnak8P6jz8S_SNIl12LH9YXsmjZsGxXEpKnI8_ycagGOxDTPSsGP9qN" shash="z5VZFqbkqltKlM45MLBYzX+jgPtUqj0uQYAgamEcI5t/hdF5B0F0v5B4qNtBbMcqzARcsxyzeqt4RZI/jlXttCmIR5tsxanGpqS+yNTGcq7YHNhZlpfcVQRVGARsYc3/RPqY+2esWk5Ipl9BXrKTqq/oBuqFfkFlhFcQE+nVr1U=" target="_blank" rel="noopener noreferrer" style="color:#ffffff;text-decoration:none">Jetzt
 bestätigen</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
<tbody>
<tr>
<td height="30" style="line-height:30px;height:30px"><img alt="" border="0" src="https://newsletter.lindt.com/Portal/resourcehandler/static/x.png" height="30" style="display:block;height:30px"></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="font-family:'Roboto', arial;font-size:16px;color:#424242;font-weight:normal;word-wrap:break-word;word-break:normal;text-align:left">
<div style="text-align:center;">
<p style="font-family:'Roboto', arial;font-size:16px;color:#424242;font-weight:normal;word-wrap:break-word;word-break:normal">
Dies ist eine einmalige Erinnerung zur Bestätigung der Newsletter-Anmeldung, wenn Sie kein Interesse mehr an dem Erhalt des Lindt Newsletters haben oder die Anmeldung nicht selbst getätigt haben können Sie diese E-Mail ignorieren - wir werden Sie zukünftig
 nicht wieder erinnern.&nbsp;</p>
<p style="font-family:'Roboto', arial;font-size:16px;color:#424242;font-weight:normal;word-wrap:break-word;word-break:normal">
Der Schutz Ihrer persönlichen Daten ist uns wichtig. Weitere Informationen finden Sie in den
<a href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnewsletter.lindt.com%2Foptiext%2Foptiextension.dll%3FID%3DqYZq0%252B30HJyavgXOjMARMx8z%252By0%252BphK7o3N4JN0eRxB0Oj9G5Aa0BbdkR_uzf04ufQKk3El57YBCJxseBtVQa6n_cNp8zE_IoJXUKqWD&amp;data=05%7C02%7Ca.shtifanov%40house-of-communication.com%7C67b893b6931345b0c73808dcd40d27d7%7C816ef078e1e24e49b26568b9d2a9ae92%7C0%7C0%7C638618400213070931%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=7%2FRU6Bx2nyhuiUy%2Bo%2FTkzOGVOEcCFIQq5ISt27lkQ4c%3D&amp;reserved=0" originalsrc="https://newsletter.lindt.com/optiext/optiextension.dll?ID=qYZq0%2B30HJyavgXOjMARMx8z%2By0%2BphK7o3N4JN0eRxB0Oj9G5Aa0BbdkR_uzf04ufQKk3El57YBCJxseBtVQa6n_cNp8zE_IoJXUKqWD" shash="lq/nBwMl3dBtRMogNS3Sga8Cp3usKmqpruSQQUHwXtYQ0c+oV4cSwq6P2ThRpTTXOlhJgi8ux34OKemHrDhSWNxZMmWhQZ02cql7hQ97Lq1BwHEIlIf3SI/QIjqouAJzJeXgPjhg/HDJ2h6d0HJkNYiBy3bqGH9MNE7yDgFOwLY=">
Lindt Datenschutzrichtlinien</a>. Sie können sich jederzeit von dem Erhalt der Lindt Newsletter abmelden, indem Sie in einem Lindt Newsletter auf den Link zum Abbestellen klicken oder indem Sie uns auf
<a href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnewsletter.lindt.com%2Foptiext%2Foptiextension.dll%3FID%3DqYZq0jbynEklJkOSFB7oQdgfbFPHGJGIo9kjJ_GjgT3s62va5zwW9TIEk2Dj_ak3VHDD93O4rtC9k8UR%252BhjDQfy_oYNfdPIyt4G0zCq3&amp;data=05%7C02%7Ca.shtifanov%40house-of-communication.com%7C67b893b6931345b0c73808dcd40d27d7%7C816ef078e1e24e49b26568b9d2a9ae92%7C0%7C0%7C638618400213078109%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=0E%2Fa1uMuB1nbq38RaHSI%2F4VL2khhYxRlkjYeg1R2TmQ%3D&amp;reserved=0" originalsrc="https://newsletter.lindt.com/optiext/optiextension.dll?ID=qYZq0jbynEklJkOSFB7oQdgfbFPHGJGIo9kjJ_GjgT3s62va5zwW9TIEk2Dj_ak3VHDD93O4rtC9k8UR%2BhjDQfy_oYNfdPIyt4G0zCq3" shash="JgfMILGZzrlZmf+gJbYsJsbA49vOWo0/qdh21RMHNmrznXpgstm7rWvGpBoQjCUENZ/e5kFI33tSxjq+6FT4GeSdfwRvpkuIwy13ObTGbOGu/yMyq2BI/tbaQXTCxh7/GR3zHCfOB5ngnB3fAc6DDvJ9BXecNaZ1T9eqg0Wc1Gc=">
www.lindt.de</a> besuchen.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
<tbody>
<tr>
<td height="18" style="line-height:18px;height:18px"><img alt="" border="0" src="https://newsletter.lindt.com/Portal/resourcehandler/static/x.png" height="18" style="display:block;height:18px"></td>
</tr>
</tbody>
</table>
</td>
<td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#ffffff">
<tbody>
<tr>
<td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td>
<td bgcolor="#ffffff" valign="top" style="width:600px;text-align:left;word-wrap:break-word;word-break:normal">
<style>@media screen and (max-width:600px){
    .social_icon_wrapper {
        text-align: center;
    }
    .social_icon {
        display: inline-block !important;
        padding: 15px !important;
    }
    .menu_block {
        font-size: 12px !important;
    }
}</style><!-- Footer --><!-- :: Start Social media layout --><!-- :: End Social media  layout --><!-- :: Start footer menu layout -->
<table class="sg_editor_hide" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
<td class="m_wrapper" style="width:600px;">
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="font-size:0;padding:0px 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:center;padding:12px;border-top: 1px solid #CBA052;border-bottom: 1px solid #CBA052;" role="presentation">
<tbody>
<tr>
<td style="text-align:center;width:25%; max-width:142px;" valign="top"><!-- :: Start Article (1) -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tbody>
<tr>
<td style="padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tbody>
<tr>
<td class="menu_block" style="font-family:'Optima Nova', arial; font-weight:normal; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#CBA052;max-height: 999999px; text-transform: uppercase;text-align:center;">
<a href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnewsletter.lindt.com%2Foptiext%2Foptiextension.dll%3FID%3DqYZqXjT9hBWn63FyF1CyqataPItAt%252BX10nm5ZLQ4RRw2JigG4wB_fDEGn_pGUrnWxuSW%252BW6B4roAtYwm6tfa_J8dgWzInUOhq38H7_qy&amp;data=05%7C02%7Ca.shtifanov%40house-of-communication.com%7C67b893b6931345b0c73808dcd40d27d7%7C816ef078e1e24e49b26568b9d2a9ae92%7C0%7C0%7C638618400213085918%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=%2Ff8T%2BxmAxAMJSl3FPZ9663N%2BhsSJ5ayQ656Y5OjLxQA%3D&amp;reserved=0" originalsrc="https://newsletter.lindt.com/optiext/optiextension.dll?ID=qYZqXjT9hBWn63FyF1CyqataPItAt%2BX10nm5ZLQ4RRw2JigG4wB_fDEGn_pGUrnWxuSW%2BW6B4roAtYwm6tfa_J8dgWzInUOhq38H7_qy" shash="DNtkjDJqMshy0zfFGnOwEai3sj1MeN9tpBxejsXV5yTI4/cQ3agYtNU440BICa9HtDc8HU/oD40SpWnwWctF55hvGnDzij7pvgpgldyQw6AxPa9oD87MXxcHXkW94Rs7DuweqjP2Kc7SnhgeWC50iAA3zROijQjNEZ+ayamQWpQ=" style="color:#CBA052;text-decoration:none;">Kontakt</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- :: End Article (1) --></td>
<td style="text-align:center;width:25%; max-width:142px;" valign="top"><!-- :: Start Article (2) -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tbody>
<tr>
<td style="padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tbody>
<tr>
<td class="menu_block" style="font-family: 'Optima Nova', arial; font-weight:normal; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#CBA052;max-height: 999999px; text-transform: uppercase;text-align:center;">
<a href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnewsletter.lindt.com%2Foptiext%2Foptiextension.dll%3FID%3DqYZq2%252BilIuvZ42eoH%252BEA185AjG2mXFYnAu2dV48sG56Etvba4CF554J33k2ULAJk8BBkqqIyNwwYzHJCiI5yk8zWhDNSvYbNjuijpZqJ&amp;data=05%7C02%7Ca.shtifanov%40house-of-communication.com%7C67b893b6931345b0c73808dcd40d27d7%7C816ef078e1e24e49b26568b9d2a9ae92%7C0%7C0%7C638618400213093000%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=vZ%2FfyPSADSKfU%2BONzJTDej2WQfPOK6joIfIodKPIHtY%3D&amp;reserved=0" originalsrc="https://newsletter.lindt.com/optiext/optiextension.dll?ID=qYZq2%2BilIuvZ42eoH%2BEA185AjG2mXFYnAu2dV48sG56Etvba4CF554J33k2ULAJk8BBkqqIyNwwYzHJCiI5yk8zWhDNSvYbNjuijpZqJ" shash="uW18Kq5vF2Ix+i7ZbhAFe8bOTU7YlWk26pC8JTf2c+TrJsuHrFk8ETaGXAF2PheFL/S8SRZQgaKA8MPQxY2TskOzD8oDOx3ygru+6oHX/y16u4GQtU7hH+8GhFaEH6Jryx2tsCTpUzJc5tgxq3Xk+pVgVmYKvYXaU26jaqHrYBc=" style="color:#CBA052;text-decoration:none;"><span class="m_hide">Gewinnspiele</span>
<span class="m_show" style="display:none;width:100%;">Gewinn-<br>
spiele</span> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- :: End Article (2) --></td>
<td style="text-align:center;width:25%; max-width:142px;" valign="top"><!-- :: Start Article (3) -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tbody>
<tr>
<td style="padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tbody>
<tr>
<td class="menu_block" style="font-family: 'Optima Nova', arial; font-weight:normal; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#CBA052;max-height: 999999px; text-transform: uppercase;text-align:right;">
</td>
</tr>
<tr>
<td class="menu_block" style="font-family: 'Optima Nova', arial; font-weight:normal; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#CBA052;max-height: 999999px; text-transform: uppercase;text-align:center;">
<a href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnewsletter.lindt.com%2Foptiext%2Foptiextension.dll%3FID%3DqYZq1foZE9_P9RCVuJ831XljH%252BoFY8dJN%252Bm8MnlEumeVQVeG5fGoZE_hDWPGS3Z50jhf2XaDJ22EA7KTk%252BUfwlqSDApfD1lWSPKdh7W6&amp;data=05%7C02%7Ca.shtifanov%40house-of-communication.com%7C67b893b6931345b0c73808dcd40d27d7%7C816ef078e1e24e49b26568b9d2a9ae92%7C0%7C0%7C638618400213100320%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=D%2BqiW1VhtFmWBBws%2FvrXGCNT0ikhZ3MQvWff30gcRSQ%3D&amp;reserved=0" originalsrc="https://newsletter.lindt.com/optiext/optiextension.dll?ID=qYZq1foZE9_P9RCVuJ831XljH%2BoFY8dJN%2Bm8MnlEumeVQVeG5fGoZE_hDWPGS3Z50jhf2XaDJ22EA7KTk%2BUfwlqSDApfD1lWSPKdh7W6" shash="UxiFcw/8Tt6f7mr5CMEqjZbcwM549rufmyDSjjL3Q3OdFgomBfjjDoP72aYcfg1QmsyhcSUnyisv87vdv4pmq+tvZgabN06El7LTNyQd6TY2HqWzfIB+tFum6GdTk4WiWGaaDgBCzcRqSrjSldCNZcRw7liUBsUamlAEBz3O6AI=" style="color:#CBA052;text-decoration:none;">Rezepte</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- :: End Article (3) --></td>
<td style="text-align:center;width:25%; max-width:142px;" valign="top"><!-- :: Start Article (4) -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tbody>
<tr>
<td style="padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center">
<tbody>
<tr>
<td class="menu_block" style="font-family: 'Optima Nova', arial; font-weight:normal; font-size:14px; mso-line-height-rule:exactly; line-height:20px; color:#CBA052;max-height: 999999px; text-transform: uppercase;text-align:center;">
<a href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnewsletter.lindt.com%2Foptiext%2Foptiextension.dll%3FID%3DqYZqW4mtnRdyR60uW8MUlqWg5C7GKSCNoIGo5U1lm5Muu%252B%252BG5OUF4npaDJmU98fEWS6grHpnF8uIG3ZYNSj8eIWPhd8anF4Znw1rhnqg&amp;data=05%7C02%7Ca.shtifanov%40house-of-communication.com%7C67b893b6931345b0c73808dcd40d27d7%7C816ef078e1e24e49b26568b9d2a9ae92%7C0%7C0%7C638618400213108936%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=9NlcNJIPYjxVOZSnuzHGnaxvKcHFg%2Fb%2BG5bDGULS2MA%3D&amp;reserved=0" originalsrc="https://newsletter.lindt.com/optiext/optiextension.dll?ID=qYZqW4mtnRdyR60uW8MUlqWg5C7GKSCNoIGo5U1lm5Muu%2B%2BG5OUF4npaDJmU98fEWS6grHpnF8uIG3ZYNSj8eIWPhd8anF4Znw1rhnqg" shash="dkv3Xwb6isjnb0gTgylI0N3SGP9yxydYaOANr/fWao/rm0F+GVdck4RU35YNDnUiScwpYrUkuJEGd56a+Wqa1uQJD7bJZ7yrzDRV5dRzfSJW6HyDqt+ZFqFJ5lJapghIWoS/IiC+6cS2aBGtKZaB1doW5bVGDg7JZpWO2yTEGy4=" style="color:#CBA052;text-decoration:none;"><span class="m_hide">Nachhaltigkeit</span>
<span class="m_show" style="display:none;width:100%;">NACHHAL-<br>
TIGKEIT</span> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- :: End Article (4) --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- :: End footer menu layout --><!-- :: Start Legal layout -->
<table class="sg_editor_hide" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
<td class="m_wrapper" style="width:600px;">
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="padding: 15px 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tbody>
<tr>
<td style="text-align:center; font-family:Roboto, arial; font-size:10px; mso-line-height-rule:exactly; line-height:15px; color:#9E9E9E;max-height: 999999px; word-wrap: break-word; word-break: break-word;font-weight: bold;">
Chocoladefabriken Lindt &amp; Sprüngli GmbH<br>
Süsterfeldstr. 130<br>
52072 Aachen<br>
Deutschland<br>
<br>
Sitz: Aachen, Amtsgericht Aachen HRB 3452<br>
Geschäftsführer: Michal Spiller, Martin Allerchen<br>
Handelsregistereintrag: AG Aachen HBR 3452<br>
UStId.-Nr.: DE121688929<br>
<br>
Dieser Newsletter wurde an a.shtifanov+lindt-de@house-of-communication.com gesendet. Dieser Newsletter wird Ihnen ausschließlich mit Ihrem Einverständnis zugesandt. Wollen Sie diesen Newsletter in Zukunft nicht mehr erhalten, klicken Sie bitte
<strong><a style="text-decoration:underline;color:#9E9E9E;" unsubscribe-link="true" href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnewsletter.lindt.com%2Foptiext%2Foptiextension.dll%3FID%3DqYZqY2pczYCzt9spNupVA5o2nCsSFfhgqbyAOah2F8d9_LoG5RwGRDk8pdzHsfygcAvSsX9PsU%252BsuHuSnbv%252Bc09dYoUWL5fCd0uJr_WI&amp;data=05%7C02%7Ca.shtifanov%40house-of-communication.com%7C67b893b6931345b0c73808dcd40d27d7%7C816ef078e1e24e49b26568b9d2a9ae92%7C0%7C0%7C638618400213118292%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=PkZA7Zx66I57HCILhUY5d%2F16%2FqBaA3AvotrzFe3%2Baro%3D&amp;reserved=0" originalsrc="https://newsletter.lindt.com/optiext/optiextension.dll?ID=qYZqY2pczYCzt9spNupVA5o2nCsSFfhgqbyAOah2F8d9_LoG5RwGRDk8pdzHsfygcAvSsX9PsU%2BsuHuSnbv%2Bc09dYoUWL5fCd0uJr_WI" shash="dLtELj0FUqrLdVnWsiCwqA3PPYiIO+UO+4zoDVt2sPbOsSJ0Rg6QLhk871l9aP3ymYiCz7PLbG0XCkT8iA3aSEoB7TR7fpaDYAVDyw/QqTLeMHF3ZrIvsTPcCNdMJdynk2uaSY48+nsyQMxF/Dtag1GUjyH3K32KzUKskod0/t4=">hier</a></strong>.
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- :: End legal layout --><!-- End Footer --></td>
<td class="m_hide" style="font-size:0; line-height:1px; height:1px;" height="1">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
